{
    "prefix": "",
    "token": "",
    "youtube_api": "",
    "version": "Blue-Eyes White Dragon ",
    "owner": "JENNIE",
    "build": "4.4.0.",
    "guildID": "",
    "ytTOKEN": "",
    "myID": "",
    "publicChannel": "",
    "privChannel": "",
    "ownerID": "",
    "sRole": "",
    "smRole": "",
    "bRole": "",
    "scRole": "",
    "exRole": "",
    "cRole": "",
    "gRole": "" ,
    "lolRole": "",
    "smashRole":"",
    "dbfzRole":"",
    "tftRole": "",
    "animeRole": "",
    "arkRole": "",
    "dndRole": "",
    "kpopRole": "",
    "partyRole": ""
}